{
    "dir": "ltr",
    "lang": "en-US",
    "name": "RadioText.net - Making news from Swedish Radio searchable!",
    "display": "standalone",
    "start_url": "https://radiotext.net/",
    "short_name": "RadioText.net",
    "description": "Making news from Swedish Radio searchable!",
    "orientation": "any",
    "background_color": "#008bc3",
    "icons": [
        {
            "src": "/images/icons/favicon.ico",
            "sizes": "48x48 32x32 16x16"
        },
        {
            "src": "/images/icons/radiotext-180x180.png",
            "sizes": "180x180"
        },
        {
            "src": "/images/icons/radiotext-32x32.png",
            "sizes": "32x32"
        },
        {
            "src": "/images/icons/radiotext-16x16.png",
            "sizes": "16x16"
        }
    ],
    "screenshots": []
}
